server.port=10002
spring.application.name=order-query-service

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}
#com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=${GENERATE_DDL}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.jpa.show-sql=${SHOW_SQL}

spring.kafka.consumer.key-deserializer=${KEY_DESERIALIZER}
spring.kafka.consumer.value-deserializer=${JSON_DESERIALIZER} 
#org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.bootstrap-servers=${KAFKA_SERVER}
spring.kafka.consumer.group-id=${CONSUMER_GROUP_ID}
spring.kafka.consumer.properties.spring.json.trusted.packages=*


