server.port=8151
spring.application.name=gateway

#/*-order
COMMAND_PATTERN=/*-order/**
COMMAND_URL=http://localhost:10001

#/*-order-*/**
QUERY_PATTERN=/*-order-*/**
QUERY_URL=http://localhost:10002

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
