server.port=10001
spring.application.name=order-command-service

spring.datasource.url=jdbc:h2:mem:testdb   
#jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:test_1}
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.bootstrap-servers=http://localhost:9092


spring.h2.console.enabled=true