server.port=10000
spring.application.name=order-command-service

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}
#com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=${GENERATE_DDL}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.jpa.show-sql=${SHOW_SQL}

spring.kafka.producer.key-serializer=${KEY_SERIALIZER}
spring.kafka.producer.value-serializer=${VALUE_SERIALIZER} 
#org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.bootstrap-servers=${KAFKA_SERVER}

