
server.port=10002
spring.application.name=order-query-service

spring.datasource.url=jdbc:h2:mem:testdb   
#jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:test_1}
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.consumer.group-id=my-group-id
spring.kafka.consumer.properties.spring.json.trusted.packages=*


spring.h2.console.enabled=true